.right {
    position: relative;
  }
  
  .image-overlay {
    position: absolute;
    top: 0;
    right: 0;
    background: #00000094;
    z-index: 10;
    background: linear-gradient(to right, #23262f, #23262f00);
  }
  
  .lower-paragraph {
    /* background-color: #201f31; */
    padding: 2rem;
    border-radius: 10px;
    margin: 3rem 0;
  }
  .lower-paragraph h3 {
    color: #fff;
    margin-bottom: 1rem;
  }
  .lower-paragraph p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
  }
  h1{
      font-size: larger;
      
  }
  
  /* .menu{
    top:20%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */



  .black-shade {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    
    /* Using two linear gradients, one from right to left, one from bottom to top */
    background: linear-gradient(to right, #141416 0%, #14141686 50%, #14141685 100%), linear-gradient(to top, #141416 0%, #14141686 50%, #14141685 100%);
}


.popular-anime{
    display: flex;
    overflow-x: auto;
    position: relative;
    width: 100%;
    
}

.card-container{
    scrollbar-width: none;
}

.card {
    flex: 0 0 300px;
    height: 355px; /* Set a fixed height for the cards */
    background: #23262f;
    margin-right: 14px; /* Adjust margin as needed */
    border-radius: 10px;
    overflow: hidden;
    border-bottom: 4px solid #353945;
    
   
}

.card:hover{
    border-bottom: 4px solid#377dff;
    transition: 250ms ease;
}

.card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.text-area {
    padding: 11px 12px;
    overflow: hidden;
}

.title {
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.genres {
    font-size: 14px;
    color: #777E90;
}



@media screen and (min-width: 340px) and (max-width: 650px) {
    .card {
        max-width: 209px;
  max-height: 301px;
    }
    .popular-anime{
        height: 315px;
    }
    
}

@media screen and (min-width: 1280px) {
    .card {
        max-width: 209px;
  max-height: 301px;
    }
    .top-banner .text-are {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%; /* Adjust as needed */
        padding: 20px; /* Adjust as needed */
        color: white;
    }
    
}

.desktop-nav > ul >li{
    margin-top: 45px;
    cursor: pointer;
   
}


/* Tailwind CSS classes for buttons */
.btn-controls {
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
}

/* Positioning for controls */
.controls {
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 940px) {
    .controls {
        display: none; /* Hide controls on larger screens */
    }
}

/* Initially hide the controls icons */
.controls > i {
    display: none;
    border-radius: 50%;
    padding: 12px;
    background: #000000ab;
    border: 1px solid #ffffff42;
    cursor: pointer;
    opacity: 0; /* Start with opacity 0 */
    transition: opacity 0.3s ease; /* Transition for opacity */
}

/* Show controls icons when hovering over the card container */
.popular-anime:hover .controls > i {
    display: block;
    opacity: 1; /* Show with transition */
}

/* Keyframes for card animation */
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Apply animation to card elements */
.card {
    opacity: 0; /* Start with cards hidden */
}


.top-banner {
    position: relative;
}



/* .top-banner .text-are h3 {
    font-size: 30px;
    margin-bottom: 10px;
} */

.top-banner .text-are p {
    font-size: 16px;
    margin-bottom: 20px;
    /* Limit text to 3 lines with an ellipsis */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
}


.top-banner .text-are h3 {
    
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
}


